<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Our First Repository</title>
	<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #ffc0cb;
			font-family: 'Cookie', cursive;
			display: flex;
			flex-wrap: wrap;
		}
		h1 {
			color: #ff69b4;
			text-align: center;
			font-size: 48px;
			width: 100%;
			padding-top: 100px;
		}
        .column-wrapper {
			display: flex;
			padding: 20px;
			width: 100%;
			box-sizing: border-box;
		}
		.column {
			flex: 1;
			padding: 20px;
			box-sizing: border-box;
			text-align: center;
		}
		.left {
			background-color: white;
            font-size: 24px;
		}
		.right {
			background-color: #ffe4e1;
            font-size: 24px;
		}
        ul {
			list-style-type: none;
			padding: 10;
			margin: 0;
			
		}

	</style>
    <h1 style="display: flex; justify-content:center;">Welcome to Our First Repository</h1>
</head>
<body>
	
	<div class="column left">
		<h2>Our Members :</h2>
		<ul>
			<li>Zahraa Abdulrahmman Sabah</li>
			<li>Item 2</li>
			<li>Asmaa Hatam</li>
			<li>Item 4</li>
			<li>Item 5</li>
		</ul>
	</div>
	<div class="column right">
		<h2>What we did :</h2>
		<p>We wort our names by git , each one by her silf.</p>
		<p>Thank you</p>
	</div>
</body>
</html>
